@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");

:root {
    --first-color: #fecc00;
    --second-color: #1ca2eb;
    --third-color: #eabb00;
    --third-transparent-color: #ffea94;
    --background-color: #f2f2f2;
    --text-color: #2b2b2b;
    --text-white-color: #fff;
    --light-color: #b3b3b3;
    --icon-color: #333;

    --XXL-font: normal bold 1.5625rem "montserrat", Arial, Sans-Serif;
    --XL-font: normal bold 1.25rem "montserrat", Arial, Sans-Serif;
    --L-font: normal 600 1rem "montserrat", Arial, Sans-Serif;
    --M-font: normal 600 0.9375rem/1rem "montserrat", Arial, Sans-Serif;
    --S-font: normal 600 0.8125rem/1rem "montserrat", Arial, Sans-Serif;
    --XS-font: normal 400 0.75rem Arial, Sans-Serif;
}

body {
    background-color: #f2f2f2;
    font-family: "Montserrat", Arial, Sans-Serif;
}

main {
    position: relative;
    padding: 3.125rem 0.635rem 0;
    margin: 0 auto;
    max-width: 64rem;
    background-color: var(--text-white-color);
}

main.active::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
}

section {
    margin-bottom: 2.5rem;
}

.grid {
    display: grid;
    gap: 1.25rem;
}

h1 {
    display: none;
}

h2 {
    font: var(--XXL-font);
    text-align: center;
    padding: 1.25rem 0.625rem 0;
    margin-bottom: 0.9375rem;
    text-transform: uppercase;
}

h2:before {
    content: "";
    display: block;
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    margin-bottom: 1rem;
    width: 5rem;
    height: 0.25rem;
    background: #fecc00;
}

.title_bar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0.625rem;
}

h3 {
    font: var(--XL-font);
    text-transform: uppercase;
}

a {
    color: #2b2b2b;
    text-decoration: none;
    outline: none;
}

.btn {
    color: #fff;
    background-color: #1ca2eb;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    height: 34px;
    padding: 0 0.5rem;
    margin: 0 0.5rem;
}

.subtitle {
    font: var(--XS-font);
    font-weight: 600;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    text-align: center;
}

.light {
    font: var(--XS-font);
    color: #b3b3b3;
}

article:last-child section:last-child {
    margin-bottom: 0;
}

.news:last-child {
    margin-bottom: 0;
}

.title_bar .light {
    font-weight: 600;
}
/* ------------------------------------- NAVBAR ------------------------------------- */

header {
    height: 50px;
    border-bottom: 1px solid #fff;
    background-color: #fecc00;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 99;
    transition: all 0.1s;
}
.header-top {
    height: 50px;
    align-items: center;
    padding: 0.625rem 0;
    display: flex;
    justify-content: flex-start;
}

#logo {
    width: 162px;
    display: flex;
    align-items: center;
    flex: 0 0 7.5rem;
    margin-right: auto;
    margin-left: 0.625rem;
    margin-right: auto;
}

form {
    display: none;
}

#menu_icon {
    gap: 4px;
    padding: 0 0.625rem;
    cursor: pointer;
    width: 45px;
}

#menu_icon div {
    height: 3px;
    background-color: #333;
}

#user_btn-responsive {
    font-size: 1.5rem;
    background-color: var(--second-color);
    border: none;
    margin: 0 0.5rem;
    color: var(--text-white-color);
    padding: 0 0.5rem;
    border-radius: 2px;
    cursor: pointer;
    height: 34px;
}

#search_icon {
    padding: 0 0.625rem;
    font-size: 1.5rem;
}

#menu_links {
    position: absolute;
    left: -18.75rem;
    top: 3.125rem;
    height: calc(100vh - 3.125rem);
    padding: 0.625rem;
    width: 18.75rem;
    background-color: #333;
    transition: all 0.1s;
    display: flex;
    flex-direction: column;
}

li {
    list-style: none;
}

#user_btn {
    display: none;
    cursor: pointer;
}

#menu_login {
    position: absolute;
    right: -18.75rem;
    top: 3.125rem;
    height: calc(100vh - 3.125rem);
    padding: 0.625rem;
    width: 18.75rem;
    background-color: #333;
    transition: all 0.1s;
    text-align: center;
    display: flex;
    flex-direction: column;
}

#menu_login.active {
    right: 0;
}

#menu_links.active {
    left: 0;
}

.title {
    display: none;
}

#menu_login a {
    width: 100%;
    border: 1px solid var(--second-color);
    padding: 0.5rem 1rem;
    text-align: center;
    text-transform: uppercase;
    font: var(--XL-font);
    font-size: 0.6875rem;
}

.button_ghost {
    color: var(--second-color);
    margin-bottom: 10px;
}

.button_fill {
    color: var(--text-white-color);
    background-color: var(--second-color);
}

.links {
    display: block;
    padding: 0.625rem 0;
    text-transform: uppercase;
    color: var(--text-white-color);
    font: var(--L-font);
}

/* ------------------------------------- SLIDER ------------------------------------- */

.slider-container {
    position: relative;
}

.slider-indicator {
    position: absolute;
    top: -2.125rem;
    right: 0;
}

.chevron-left,
.chevron-right {
    border: none;
    background-color: transparent;
    color: #d8d8d8;
    font-size: 16px;
    padding: 0;
    width: 18px;
    height: 23px;
}

.chevron-left.active,
.chevron-right.active {
    color: #000;
    cursor: pointer;
}

.sliders {
    overflow: hidden;
}

.slider {
    overflow-y: scroll;
    white-space: nowrap;
    scroll-behavior: smooth;
}

.slider p {
    font-family: Arial, Helvetica, sans-serif;
}

.slider-item figure {
    position: relative;
}

.slider-figure-meta {
    position: absolute;
    color: #fff;
    text-align: center;
    font-weight: 700;
    bottom: 0;
    font-size: 0.9375rem;
    padding: 1.25rem 0.3125rem 0.3125rem;
    line-height: 1.3;
    width: 100%;
    background: linear-gradient(
        180deg,
        transparent 0,
        rgba(0, 0, 0, 0.65) 30%,
        #000
    );
}

.slider-figure-meta p {
    padding-bottom: 0.3125rem;
}

.meta p {
    margin-top: 0.1875rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.meta-title {
    font: var(--S-font);
}

/* ------------------------------------- LIST_MOVIE ------------------------------------- */

.list_movie {
    width: 100%;
    font-family: "Montserrat", Arial, Sans-Serif;
    font-weight: 700;
}

.list_movie li {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 10px 10px 0;
    border-bottom: 1px solid #e7e7e7;
}

.list_movie li:first-child figure {
    display: none;
}

.list_movie .light {
    font: var(--XL-font);
    font-size: 0.6875rem;
}

.list_movie-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.list_movie-right span {
    width: 100%;
    text-transform: uppercase;
    color: #eabb00;
    background-color: #ffea94;
    font-size: 0.5625rem;
    border-radius: 1rem;
    padding: 0.125rem 2rem;
}

.list_movie-right i {
    margin: 0 0.375rem;
}

.meta-title a {
    line-height: 1.5rem;
}

.list_movie-img {
    width: 100px;
    height: auto;
}

.list_movie figure {
    position: relative;
}

.player_video-movie {
    width: 27px;
    height: 27px;
    background-color: rgba(0, 0, 0, 0.568);
    border-radius: 50%;
    border: 2px solid #fff;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.player_video-movie i {
    font-size: 10px;
}

/* -------------------------------------NEWS------------------------------------- */

.news {
    gap: 0.9375rem;
    margin-bottom: 1.5625rem;
    align-items: flex-start;
    text-align: left;
    grid-template-columns: 1fr;
}

.news-item {
    padding-bottom: 0.9375rem;
    border-bottom: 1px solid #e7e7e7;
    position: relative;
}

.news-item figure {
    float: left;
    width: 50%;
    margin-right: 0.9375rem;
}

.news .news-item:not(:first-child) figure {
    display: none;
}

.news-item .meta-title {
    font: var(--S-font);
    font-weight: bold;
}

.meta-category {
    margin: 0 1.25rem 0.3125rem 0;
    text-transform: uppercase;
    color: #fecc00;
    font: var(--XL-font);
    font-size: 0.625rem;
}

.news .meta {
    white-space: inherit;
    text-overflow: inherit;
    overflow: visible;
    padding-right: 0;
    max-width: none;
}

/* -------------------------------------BANDE ANNONCE------------------------------------- */

.bande_annonces {
    grid-template-columns: 1fr 1fr;
    color: #fff;
    margin-bottom: 1.5625rem;
    font-family: Arial, sans-serif;
    grid-gap: 0.9375rem;
}

.video_card figure {
    position: relative;
}

.video_card-info {
    display: table;
    background-color: #333;
    color: #fff;
    width: 100%;
    padding: 0.625rem;
    margin-bottom: 1.25rem;
}

.video_card-info .meta-title {
    font: var(--L-font);
    font-family: Arial, sans-serif;
}

.video_card-info p {
    white-space: inherit;
    font: var(--L-font);
    font-weight: 400;
    font-family: Arial, sans-serif;
}

.video_card-info img {
    margin: 0 0.625rem 0 0;
    width: 3rem;
}
.video_card-info .meta {
    display: table-cell;
}

.player_video {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.568);
    border-radius: 50%;
    border: 3px solid #fff;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.player_video i {
    font-size: 18px;
}

.meta-name {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font: var(--XS-font);
    display: block;
    color: #fff;
    font-weight: 400;
    background: rgba(0, 0, 0, 0.5);
    background: linear-gradient(180deg, transparent 0, rgba(0, 0, 0, 0.9));
    padding: 1.25rem 0.3125rem 0.3125rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
}

/* -------------------------------------SVOD & VOD------------------------------------- */

.slider_icon .slider-item {
    padding: 0.5rem;
    border: 1px solid #e7e7e7;
    border-radius: 0.3125rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.slider_icon-img {
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 1rem;
    margin-bottom: 0.5rem;
}

.slider_icon p {
    font: var(--S-font);
    font-size: 0.6875rem;
}

/* -------------------------------------STREAMING------------------------------------- */

.streaming {
    grid-template-columns: repeat(3, 19.63rem);
}

.streaming figure {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    position: relative;
}

.streaming figure::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
}

.streaming figcaption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000;
    border-radius: 6px;
    padding: 0.625rem 0;
    width: 220px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-family: "Montserrat", Arial, Sans-Serif;
}

.streaming figcaption p:first-child {
    font: var(--S-font);
    font-weight: 400;
    margin-bottom: 0.2rem;
    padding: 0.2rem 0.2rem 0.1rem;
}

.streaming figcaption p:last-child {
    font: var(--S-font);
}

.streaming .light {
    font-size: 9px;
}

/* -------------------------------------SERIES------------------------------------- */

.card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.875rem 0.9375rem;
}

.card-item {
    min-width: 0;
}

.card-item figure {
    position: relative;
    margin-bottom: 0.1875rem;
}

.number {
    text-align: center;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.25rem;
    line-height: 2.625rem;
    background-color: #fecc00;
    position: absolute;
    top: 0;
    left: 0;
}

/* -------------------------------------FOOTER------------------------------------- */

.footer-cell {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #2b2b2b;
    color: #d8d8d8;
    font-size: 0.8125rem;
    padding: 0.625rem 0.625rem 0;
    border-top: 1px solid #3b3b3b;
    font-family: Arial, sans-serif;
}

.footer-cell:last-child {
    padding: 0.625rem 0 0;
}

.footer-cell .title-foot {
    line-height: 1.25rem;
    font-weight: 700;
    margin-bottom: 1.25rem;
    text-transform: uppercase;
    display: block;
}

.social_media-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0.375rem;
}

.social_media-icon {
    width: 50px;
    height: 50px;
    border: 3px solid #d8d8d8;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    margin-bottom: 1.875rem;
}

.social_media-icon a {
    color: #d8d8d8;
    position: relative;
    top: 1px;
}

.mobile-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.375rem;
    margin-bottom: 1.875rem;
}

.mobile-icon a {
    font-size: 3rem;
    color: #d8d8d8;
}

.mobile-icon img {
    width: 45px;
    position: relative;
    top: -5px;
}

.overseas-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 1.875rem;
}

.overseas-link {
    flex: 1 0 auto;
    margin-bottom: 0.3125rem;
    line-height: 1.25rem;
}

.overseas-link a {
    font-size: 0.9375rem;
    color: #d8d8d8;
}

.info {
    text-align: center;
    padding: 0 0.9375rem;
    line-height: 1.25rem;
    margin-bottom: 0.3125rem;
    font-size: 12px;
}

.info a {
    color: #d8d8d8;
}

.info span {
    padding: 0 0.25rem;
}

.phone {
    color: #fecc00;
    font-weight: 700;
}

.info-logo {
    text-align: center;
    margin-bottom: 0.3125rem;
}

.sp {
    background-image: url(../img/icon.png);
    display: inline-block;
    vertical-align: middle;
}

.footer-logo {
    background-position: -398px 0;
    width: 120px;
    height: 34px;
}

.footer-logo-boxoffice {
    background-position: -925px 0;
    width: 315px;
    height: 26px;
}

@media screen and (min-width: 992px) {
    :root {
        --XXL-font: normal bold 2.5rem "montserrat", Arial, Sans-Serif;
        --XL-font: normal bold 1.5rem "montserrat", Arial, Sans-Serif;
        --L-font: normal 600 1rem "montserrat", Arial, Sans-Serif;
        --M-font: normal 600 0.9375rem/1rem "montserrat", Arial, Sans-Serif;
        --S-font: normal 600 0.9375rem/1rem "montserrat", Arial, Sans-Serif;
        --XS-font: normal 400 0.8125rem Arial, Sans-Serif;
    }

    main {
        position: relative;
        padding: 8.0625rem 1.25rem 0;
        margin: 0 auto;
        max-width: 64rem;
        background-color: var(--text-white-color);
    }
    .list_movie .meta-title {
        font: var(--XS-font);
        font-weight: bold;
    }
    .news .news-item:nth-child(n) figure {
        display: block;
    }
    .meta-category {
        font-size: 0.625rem;
    }
    .news-item .meta-title {
        font-size: 0.875rem;
    }
    header {
        height: 8.0625rem;
        border: none;
        display: flex;
        flex-direction: column;
        padding: 0 0.625rem;
        border-bottom: 1px solid #ececec;
    }
    .header-container {
        max-width: 64rem;
        margin: 0 auto;
        width: 100%;
    }
    .header-top {
        align-items: flex-start;
        height: 4.375rem;
    }
    #logo {
        margin: 0;
        width: 162px;
        margin-right: 1.875rem;
        flex: inherit;
    }
    #user_btn-responsive {
        display: none;
    }
    form {
        display: block;
        flex: 0 1 25rem;
        margin-left: 60px;
    }

    #menu_icon {
        display: none;
    }

    #search_icon {
        display: none;
    }

    fieldset {
        display: flex;
        height: 2.125rem;
        border: 1px solid #fff;
        width: 400px;
    }
    fieldset button {
        border: 0;
        border-radius: 0 0.125rem 0.125rem 0;
        padding: 0 0.75rem;
        background-color: #fff;
    }
    .header-search-extralinks {
        margin-top: 5px;
        font: var(--XS-font);
        max-width: 19.375rem;
        font-size: 0.6rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #757575;
    }
    .header-search-extralinks a {
        color: #757575;
        text-decoration: none;
    }
    .list_movie li:first-child figure {
        display: block;
    }
    .list_movie li:first-child {
        flex-direction: column;
        text-align: center;
    }
    .streaming figcaption p:nth-child(n) {
        font-size: 0.8125rem;
    }
    input {
        display: block;
        font-size: 0.75rem;
        border: none;
        border-radius: 0.125rem 0 0 0.125rem;
        padding: 0.625rem 0.875rem;
        width: 100%;
        outline: none;
    }
    nav {
        display: flex;
        font-size: 0.9375rem;
        justify-content: space-between;
    }

    #user_btn {
        display: grid;
        grid-template-columns: 10px 1fr;
        gap: 10px;
        text-align: right;
        text-transform: uppercase;
        padding: 0.55rem 0.625rem 0.55rem 0.625rem;
        color: var(--text-white-color);
        background-color: var(--second-color);
        font: var(--M-font);
        border: none;
    }
    #menu_links {
        position: inherit;
        padding: 0;
        background-color: transparent;
        flex-direction: row;
        height: min-content;
    }

    #menu_links li {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .links {
        display: block;
        padding: 0.5rem 0.9375rem;
        color: #333;
    }
    .title {
        display: block;
        width: 100%;
        height: 1.5rem;
        background-color: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    h1 {
        display: block;
        max-width: 62rem;
        padding: 0.3125rem;
        font-size: 12px;
        font-weight: 700;
        margin: 0 auto;
        color: #000;
        font-family: Arial, Sans-Serif;
    }
    #user-container {
        position: relative;
        z-index: 11;
        height: 38px;
    }
    #menu_login::before {
        content: "";
        display: block;
        position: absolute;
        top: -0.625rem;
        right: 0.875rem;
        width: 0;
        height: 0;
        border-left: 0.625rem solid transparent;
        border-right: 0.625rem solid transparent;
        border-bottom: 0.625rem solid #fff;
    }
    #menu_login {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        width: 15.3125rem;
        background: #fff;
        border: 1px solid #d8d8d8;
        padding: 1.25rem 1.875rem;
        box-shadow: -3px 0 28px -10px #333;
        z-index: 10;
        height: min-content;
        gap: 0.65rem;
    }
    .button_ghost {
        margin: 0;
    }
    #menu_login li {
        list-style: none;
    }
    #user-container:hover #menu_login {
        display: grid;
    }
    .cinema-container {
        grid-template-columns: auto auto;
    }
    .list_movie li:first-child .list_movie-right span {
        padding: 0 0;
        width: auto;
        padding: 0.125rem 0.625rem;
    }

    .list_movie li:first-child .list_movie-right a {
        display: none;
    }

    .slider-figure-meta {
        display: none;
    }

    .slider-item figure:hover .slider-figure-meta {
        display: block;
    }
    .meta {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        padding-right: 10px;
        max-width: 11.56rem;
    }
    .news {
        grid-template-columns: repeat(3, 1fr);
    }
    .news figure {
        float: none;
        width: 100%;
    }
    .news .news-item {
        border: none;
    }
    .bd-container {
        grid-template-columns: 1fr 18.75rem;
    }
    .bande_annonces {
        grid-template-columns: repeat(4, 1fr);
    }
    .svod-container {
        grid-template-columns: 1fr 18.75rem;
    }
    .actu_stream {
        grid-template-columns: 1fr;
    }
    .actu_stream .news-item {
        border-bottom: 1px solid #ececec;
    }
    .card-container {
        grid-template-columns: repeat(4, 1fr);
    }
    .serie-container {
        grid-template-columns: 1fr 18.75rem;
    }
    footer {
        background-color: #2b2b2b;
    }
    .footer-wrapper {
        max-width: 61.25rem;
        margin: auto;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    .footer-wrapper .footer-cell:nth-child(-n + 2) {
        border-right: 1px solid #3b3b3b;
    }

    .footer-wrapper .footer-cell {
        border-width: 0 0 0 1px;
        padding-bottom: 999px;
        margin-bottom: -999px;
    }
}

/* -------------------------------------SCROLLBAR------------------------------------- */

::-webkit-scrollbar {
    display: none;
}
